<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c4ac6a920102427ea59380d13292c8d1" Name="Diagram1" ZoomLevel="112">
        <EntityTypeShape EntityType="TRPOModel.AccountAsset" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TRPOModel.AssetHolder" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="TRPOModel.Client" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TRPOModel.ClientAccount" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="TRPOModel.FK_AccountAsset_AssetHolder" ManuallyRouted="false" />
        <AssociationConnector Association="TRPOModel.FK_AccountAsset_ClientAccount" ManuallyRouted="false" />
        <AssociationConnector Association="TRPOModel.FK_ClientAccount_Client" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>